<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZC-wL-rWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="Tipcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="resultView" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-yZ-ZEr" userLabel="resultView">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-fT-1if">
                                        <rect key="frame" x="10" y="10" width="356" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-83-raX">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-wc-AAJ" userLabel="plus">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="36.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="increaseDivider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eI6-mZ-rpC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-Ad-P0e" userLabel="minus">
                                                        <rect key="frame" x="51" y="0.0" width="50.5" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decreseDivider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qk4-lx-3yi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-Ot-eKi" userLabel="tipResultLabel">
                                                        <rect key="frame" x="101.5" y="0.0" width="254.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BcD-Ad-P0e" firstAttribute="width" secondItem="4QD-wc-AAJ" secondAttribute="width" id="4jV-GO-WJ6"/>
                                                    <constraint firstItem="BPb-Ot-eKi" firstAttribute="width" secondItem="4QD-wc-AAJ" secondAttribute="width" multiplier="5" id="J2B-W0-1mW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-0q-a6E">
                                                <rect key="frame" x="0.0" y="36.5" width="356" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-gV-y3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Nd2-UV-3kN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="uca-Zb-bd5" userLabel="resultLabel0">
                                                        <rect key="frame" x="30" y="0.0" width="326" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="75"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-q3-bum">
                                                <rect key="frame" x="0.0" y="136.5" width="356" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-ZQ-9gh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="89.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="acV-tR-qOD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-v1-2Fg" userLabel="resultLabel1">
                                                        <rect key="frame" x="30" y="0.0" width="326" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prg-Be-gaK">
                                                <rect key="frame" x="0.0" y="226" width="356" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="98I-WT-kSc">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="28O-7G-XMB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-5P-JcL" userLabel="resultLabel2">
                                                        <rect key="frame" x="30" y="0.0" width="326" height="81"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-tL-Nc8">
                                                <rect key="frame" x="0.0" y="307" width="356" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-lx-toi">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9Ew-G6-LKm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-Of-lL2" userLabel="resultLabel3">
                                                        <rect key="frame" x="30" y="0.0" width="326" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nj2-tL-Nc8" firstAttribute="height" secondItem="rBo-0q-a6E" secondAttribute="height" multiplier="0.729" id="8fz-A1-9Fk"/>
                                            <constraint firstItem="prg-Be-gaK" firstAttribute="height" secondItem="rBo-0q-a6E" secondAttribute="height" multiplier="0.81" id="O2N-2d-xDL"/>
                                            <constraint firstItem="87Z-q3-bum" firstAttribute="height" secondItem="rBo-0q-a6E" secondAttribute="height" multiplier="0.9" id="R0n-RH-1mY"/>
                                            <constraint firstItem="nj2-tL-Nc8" firstAttribute="height" secondItem="MA8-83-raX" secondAttribute="height" multiplier="2" id="Tft-f9-9gg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29938998287671231" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iAI-fT-1if" firstAttribute="height" secondItem="Yqr-yZ-ZEr" secondAttribute="height" multiplier="0.95" id="4F6-pJ-DlQ"/>
                                    <constraint firstItem="iAI-fT-1if" firstAttribute="centerX" secondItem="Yqr-yZ-ZEr" secondAttribute="centerX" id="Sff-uI-jAe"/>
                                    <constraint firstItem="iAI-fT-1if" firstAttribute="width" secondItem="Yqr-yZ-ZEr" secondAttribute="width" multiplier="0.95" id="kYo-3M-byR"/>
                                    <constraint firstItem="iAI-fT-1if" firstAttribute="top" secondItem="Yqr-yZ-ZEr" secondAttribute="top" constant="10" id="maB-k3-1tO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5wh-Nm-6fq" appends="YES" id="ItG-W5-lj9"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="inputTextField" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="678-ef-hPa" userLabel="inputTextField">
                                <rect key="frame" x="10" y="64" width="356" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="T3O-5G-veH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Msa-sC-fMR"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-Uj-3uY">
                                <rect key="frame" x="38" y="227" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71T-bv-nNd"/>
                                </constraints>
                                <segments>
                                    <segment title="percent0"/>
                                    <segment title="percent1"/>
                                    <segment title="percent2"/>
                                </segments>
                                <connections>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="zBI-lB-3T5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5h-Uj-3uY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="1cY-sl-PpE"/>
                            <constraint firstItem="Yqr-yZ-ZEr" firstAttribute="top" secondItem="C5h-Uj-3uY" secondAttribute="bottom" constant="10" id="DpQ-iq-Exk"/>
                            <constraint firstItem="Yqr-yZ-ZEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DwV-8d-I18"/>
                            <constraint firstItem="Yqr-yZ-ZEr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M3e-lS-h6n"/>
                            <constraint firstItem="678-ef-hPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqc-gv-beM"/>
                            <constraint firstItem="C5h-Uj-3uY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ct0-Mw-EpL"/>
                            <constraint firstItem="678-ef-hPa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e4a-U6-Pd1" userLabel="input to top"/>
                            <constraint firstItem="Yqr-yZ-ZEr" firstAttribute="height" secondItem="678-ef-hPa" secondAttribute="height" multiplier="2.618" id="gEy-zS-ji6"/>
                            <constraint firstItem="C5h-Uj-3uY" firstAttribute="top" secondItem="678-ef-hPa" secondAttribute="bottom" constant="10" id="hdR-gg-6iZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yqr-yZ-ZEr" secondAttribute="bottom" id="jOW-2M-g8u"/>
                            <constraint firstItem="678-ef-hPa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="zWL-X9-kkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOl-Od-Ytj">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="IiV-Py-bQT">
                            <connections>
                                <action selector="resetValue:" destination="BYZ-38-t0r" id="kjz-vv-Wnw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="P6H-Y3-2gP">
                            <connections>
                                <segue destination="PqR-1O-vmv" kind="show" identifier="goSetting" id="Ftg-1d-1KT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="divider1" destination="IvQ-gV-y3b" id="MJf-oH-MIw"/>
                        <outlet property="divider2" destination="hU3-ZQ-9gh" id="DKg-ZC-6dn"/>
                        <outlet property="divider3" destination="98I-WT-kSc" id="9nQ-SM-pi3"/>
                        <outlet property="divider4" destination="sAR-lx-toi" id="pdR-sl-Zz5"/>
                        <outlet property="inputTextField" destination="678-ef-hPa" id="eK2-Q5-BTB"/>
                        <outlet property="inputToTop" destination="e4a-U6-Pd1" id="SJu-8m-dcC"/>
                        <outlet property="percentSegmentController" destination="C5h-Uj-3uY" id="vmK-Cp-N36"/>
                        <outlet property="resultLabel0" destination="uca-Zb-bd5" id="TzC-Ba-BAe"/>
                        <outlet property="resultLabel1" destination="5l0-v1-2Fg" id="y7h-0H-TZT"/>
                        <outlet property="resultLabel2" destination="Fr2-5P-JcL" id="Jg0-HP-k2V"/>
                        <outlet property="resultLabel3" destination="Q1l-Of-lL2" id="j49-Al-gkm"/>
                        <outlet property="resultView" destination="Yqr-yZ-ZEr" id="ttM-yX-02B"/>
                        <outlet property="tipResultLabel" destination="BPb-Ot-eKi" id="vhy-GY-FfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5wh-Nm-6fq">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="cYE-1O-dTL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="JcN-zZ-iYD">
            <objects>
                <tableViewController id="PqR-1O-vmv" userLabel="Setting View Controller" customClass="SettingTableViewController" customModule="Tipcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIO-T9-eVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xfv-2V-5rK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="70" id="laK-n0-TBT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laK-n0-TBT" id="m5I-A0-gyI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f41-kS-71O">
                                                    <rect key="frame" x="10" y="33" width="356" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-sY-hFS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="D7T-d4-qmb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-pB-yEm">
                                                            <rect key="frame" x="85" y="0.0" width="271" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="2qe-Pf-lTi"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="$"/>
                                                                <segment title="£"/>
                                                                <segment title="€"/>
                                                                <segment title="¥"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="currencyIndexChanged:" destination="PqR-1O-vmv" eventType="valueChanged" id="sxh-2A-EP1"/>
                                                                <action selector="defaultIndexTapped:" destination="PqR-1O-vmv" eventType="valueChanged" id="REy-Oc-eX8"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f41-kS-71O" firstAttribute="centerX" secondItem="m5I-A0-gyI" secondAttribute="centerX" id="7sM-oL-y4O"/>
                                                <constraint firstItem="f41-kS-71O" firstAttribute="width" secondItem="m5I-A0-gyI" secondAttribute="width" multiplier="0.95" id="Cla-AE-TCX"/>
                                                <constraint firstItem="f41-kS-71O" firstAttribute="top" secondItem="m5I-A0-gyI" secondAttribute="topMargin" constant="25" id="cGy-jU-9GG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="80" id="4In-ew-hrk">
                                        <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4In-ew-hrk" id="PRy-0p-739">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V85-Gj-s7l">
                                                    <rect key="frame" x="9.5" y="24" width="356.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-V7-OGR">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="wbL-ky-8Iz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-gt-0B2">
                                                            <rect key="frame" x="85" y="0.0" width="271.5" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="taS-bF-2Kr"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="First"/>
                                                                <segment title="Second"/>
                                                                <segment title="Third"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="defaultIndexTapped:" destination="PqR-1O-vmv" eventType="valueChanged" id="KeR-yp-zYg"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V85-Gj-s7l" firstAttribute="width" secondItem="PRy-0p-739" secondAttribute="width" multiplier="0.95" id="DWv-9c-sC5"/>
                                                <constraint firstItem="V85-Gj-s7l" firstAttribute="height" secondItem="PRy-0p-739" secondAttribute="height" multiplier="0.4" id="IFe-cn-bhl"/>
                                                <constraint firstItem="V85-Gj-s7l" firstAttribute="centerY" secondItem="PRy-0p-739" secondAttribute="centerY" id="Xxb-0w-o6u"/>
                                                <constraint firstItem="V85-Gj-s7l" firstAttribute="centerX" secondItem="PRy-0p-739" secondAttribute="centerX" id="yrd-L5-fV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" id="T56-Ok-gby">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T56-Ok-gby" id="U5g-fd-Zad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-bs-1W2">
                                                    <rect key="frame" x="9.5" y="4.5" width="356.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentage 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-QK-dWi">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xho-Vd-Fed">
                                                            <rect key="frame" x="208" y="0.0" width="128.5" height="34.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <action selector="percentage1change:" destination="PqR-1O-vmv" eventType="editingChanged" id="4Gv-Mq-mam"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-CU-J4R">
                                                            <rect key="frame" x="336.5" y="0.0" width="20" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="x0c-lg-BQH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xho-Vd-Fed" firstAttribute="width" secondItem="SIM-QK-dWi" secondAttribute="width" multiplier="0.618" id="B2a-Kd-06P"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQq-bs-1W2" firstAttribute="centerX" secondItem="U5g-fd-Zad" secondAttribute="centerX" id="FWS-si-dRk"/>
                                                <constraint firstItem="iQq-bs-1W2" firstAttribute="width" secondItem="U5g-fd-Zad" secondAttribute="width" multiplier="0.95" id="HMV-Wf-ELu"/>
                                                <constraint firstItem="iQq-bs-1W2" firstAttribute="height" secondItem="U5g-fd-Zad" secondAttribute="height" multiplier="0.8" id="SK8-t7-Chy"/>
                                                <constraint firstItem="iQq-bs-1W2" firstAttribute="centerY" secondItem="U5g-fd-Zad" secondAttribute="centerY" id="fxE-nM-Erp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" id="q8M-bG-Gn2">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8M-bG-Gn2" id="QeA-Wt-18Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T00-nS-DhY">
                                                    <rect key="frame" x="9.5" y="5" width="356.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentage 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-Sw-AHQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-RC-ndI">
                                                            <rect key="frame" x="208" y="0.0" width="128.5" height="34.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <action selector="percentage2change:" destination="PqR-1O-vmv" eventType="editingChanged" id="bOP-gW-oFa"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-G4-TgW">
                                                            <rect key="frame" x="336.5" y="0.0" width="20" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="l3v-cX-22e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bJA-RC-ndI" firstAttribute="width" secondItem="lJR-Sw-AHQ" secondAttribute="width" multiplier="0.618" id="sZt-G3-bzf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T00-nS-DhY" firstAttribute="width" secondItem="QeA-Wt-18Q" secondAttribute="width" multiplier="0.95" id="RBK-FJ-lhS"/>
                                                <constraint firstItem="T00-nS-DhY" firstAttribute="height" secondItem="QeA-Wt-18Q" secondAttribute="height" multiplier="0.8" id="VtB-al-K1K"/>
                                                <constraint firstItem="T00-nS-DhY" firstAttribute="centerY" secondItem="QeA-Wt-18Q" secondAttribute="centerY" id="pTe-wQ-6Pw"/>
                                                <constraint firstItem="T00-nS-DhY" firstAttribute="centerX" secondItem="QeA-Wt-18Q" secondAttribute="centerX" id="rjh-BW-91l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" id="ogQ-zH-cgD">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogQ-zH-cgD" id="XVp-NT-QiU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-Do-0tF">
                                                    <rect key="frame" x="9.5" y="5" width="356.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentage 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-ph-m1r">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-RX-Lrm">
                                                            <rect key="frame" x="208" y="0.0" width="128.5" height="34.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <action selector="percentage3change:" destination="PqR-1O-vmv" eventType="editingChanged" id="4Ue-E5-oxp"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-JJ-7sa">
                                                            <rect key="frame" x="336.5" y="0.0" width="20" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="N76-rM-riY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nsh-RX-Lrm" firstAttribute="width" secondItem="exS-ph-m1r" secondAttribute="width" multiplier="0.618" id="z3c-xt-C2S"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kb-Do-0tF" firstAttribute="centerX" secondItem="XVp-NT-QiU" secondAttribute="centerX" id="Frc-vY-zmy"/>
                                                <constraint firstItem="2kb-Do-0tF" firstAttribute="height" secondItem="XVp-NT-QiU" secondAttribute="height" multiplier="0.8" id="OTK-5h-IaA"/>
                                                <constraint firstItem="2kb-Do-0tF" firstAttribute="width" secondItem="XVp-NT-QiU" secondAttribute="width" multiplier="0.95" id="YNc-w0-2hU"/>
                                                <constraint firstItem="2kb-Do-0tF" firstAttribute="centerY" secondItem="XVp-NT-QiU" secondAttribute="centerY" id="zgI-ZN-cwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PqR-1O-vmv" id="A2a-gb-hxM"/>
                            <outlet property="delegate" destination="PqR-1O-vmv" id="xPO-3M-cWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="VF7-gb-oBb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rhN-aU-0z5">
                            <connections>
                                <segue destination="ibU-cU-dph" kind="unwind" identifier="doneSetting" unwindAction="unwindToList:" id="rXr-24-EUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencySegmentController" destination="3r1-pB-yEm" id="aGs-4K-P3u"/>
                        <outlet property="percentage1TextField" destination="xho-Vd-Fed" id="qHY-8P-o6a"/>
                        <outlet property="percentage2TextField" destination="bJA-RC-ndI" id="PTF-Yf-vIw"/>
                        <outlet property="percentage3TextField" destination="Nsh-RX-Lrm" id="nf0-FG-kwv"/>
                        <outlet property="percentageBar" destination="ye4-gt-0B2" id="YJB-Ok-0qD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cps-PO-NSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ibU-cU-dph" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2990" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmh-wi-JID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZC-wL-rWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lo8-Yc-Q3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9jc-6K-dXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0e-Y9-usD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
